NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=961eda4092cc44c88656a2d5a46ec0ad
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=f69773ab0fb1fb4bb5091f0bd4dc8372
NEXT_PUBLIC_ENABLE_TESTNETS = true