NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=961eda4092cc44c88656a2d5a46ec0ad
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=f1b652809b1431bd1501ef349f7de67f
NEXT_PUBLIC_ENABLE_TESTNETS = true